{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-6e15f4ae-5602-416e-9d27-5ad92f3d695d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}